artifact_path: pipeline_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5704703
model_uuid: c6644fec83b14c02ac4a539e8326e230
run_id: ec6f197bc6e44348a0653256bb622bcf
utc_time_created: '2024-08-16 05:16:21.218993'
